{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    {% if images %} {% for image in images %}
    <dev>
    <img
      src="{% static 'images/' %}{{image.image}}"
      class=""
      width="400"
      height="222"
    />
    {{image.image}}
    </div>
     {% endfor %} {% endif %}
    <form
      action="{% url 'upload_img' %}"
      method="post"
      enctype="multipart/form-data"
    >
      {%csrf_token %}
      <input type="text" name="name" id="name" />
      <input type="file" name="images" id="images" multiple />
      <button type="submit" class="btn btn-primary">Save</button>
    </form>
  </body>
</html>
