<button
  type="button"
  class="btn btn-primary ml-3 my-3"
  data-toggle="modal"
  data-target="#addNoteModel"
>
  Add Note
</button>

<div
  class="modal fade bd-example-modal-lg"
  id="addNoteModel"
  tabindex="-1"
  role="dialog"
  aria-labelledby="addNoteModelLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addNoteModelLabel">Add a Note</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form
        action="{% url 'note:add_note' %}"
        method="post"
        id="note-form"
        enctype="multipart/form-data"
      >
        {% csrf_token %}
        <div class="modal-body">
          <div class="form-group d-none">
            <label for="note-id" class="col-form-label">Id:</label>
            <input
              name="note_id"
              type="number"
              class="form-control"
              id="note-id"
            />
          </div>
          <div class="form-group">
            <label for="note-title" class="col-form-label">Title:</label>
            <input
              name="title"
              type="text"
              class="form-control"
              id="note-title"
            />
          </div>
          <div class="form-group">
            <label for="note-text" class="col-form-label">Text Here:</label>
            <textarea
              name="text"
              class="form-control"
              id="note-text"
            ></textarea>
          </div>
          <div class="form-group">
            <input name="tags" id="#note-tag" type="text" placeholder="tags" />
          </div>
          <div class="form-group">
            <label for="note-image">Images</label>
            <input
              type="file"
              name="images"
              class="form-control-file"
              id="note-image"
              multiple
            />
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
